{
  "name": "georgii-web/php-typed-values",
  "description": "Typed value objects library for common php data types.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.2"
  },
  "autoload": {
    "psr-4": {
      "GeorgiiWeb\\PhpTypedValues\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GeorgiiWeb\\PhpTypedValues\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.60",
    "pestphp/pest": "^2.34",
    "pestphp/pest-plugin-type-coverage": "^2.8",
    "phpunit/phpunit": "^10.5",
    "vimeo/psalm": "^5.25"
  },
  "scripts": {
    "sca": [
      "vendor/bin/psalm --config=psalm.xml --diff --show-info=false --threads=2 --no-cache"
    ],
    "sca-baseline": [
      "vendor/bin/psalm --config=psalm.xml --set-baseline=psalm-baseline.xml --threads=4"
    ],
    "cs": [
      "vendor/bin/php-cs-fixer fix --ansi --config=.php-cs-fixer.dist.php --diff --verbose"
    ],
    "oncheckout": [
      "composer install",
      "composer dump-autoload",
      "echo '\\n\\n\\033[1;32mAfter-checkout preparations done!\\033[0m\\n'"
    ],
    "oncommit": [
      "composer validate --strict",
      "@cs",
      "@sca",
      "@test",
      "@type",
      "@coverage",
      "echo '\\n\\n\\033[1;32mPre-commit checks passed!\\033[0m\\n'"
    ],
    "test": [
      "./vendor/bin/pest"
    ],
    "type": [
      "./vendor/bin/pest --type-coverage --min=100"
    ],
    "coverage": [
      "./vendor/bin/pest --coverage --min=100"
    ],
    "mutate": [
      "./vendor/bin/pest --mutate --parallel --everything --covered-only --min=40"
    ],
    "qa": [
      "@cs",
      "@sca",
      "@test"
    ]
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "authors": [
    {
      "name": "GeorgII",
      "email": "george.webfullstack@gmail.com"
    }
  ]
}
